{
  "LoadTest": {
    "WorkerConcurrency": 64,
    "UserTaskCompletionConcurrency": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
